.wholemain {
  margin-left: 200px;
  width: calc(100% - 200px);
  height: calc(100% - 50px);
  padding: 15px;
}
.cards {
  width: 90%;
  background: #ffffff;
  color: #495057;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  width: 100%;
  height: 150px;
}
.cardss {
  width: 90%;
  background: #ffffff;
  color: #495057;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  width: 100%;
  height: 300px;
}
.lgraph {
  margin-top: 30px;
}
.topCards {
  display: grid;
  grid-template-rows: 30px 1fr;
}
.subdiv {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: center;
}
.number {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 90px;
}
.cardHeading {
  margin: 10px 0 0 10px;
  font-weight: bold;
}
h1{
  font-size: 20px;
}
@media only screen and (max-width: 1000px) {
  .cards {
    margin-top: 20px;
  }
  .cardss {
    margin-top: 20px;
  }
}
